<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.seyfarth</groupId>
	<artifactId>SpecialItemDrops</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SpecialItemDrops</name>
	<description>SID allows adding drops to any entity on death if configureable conditions are met.</description>
	<url>https://privat.seyfarth.de/niklas/</url>
	<inceptionYear>2015</inceptionYear>

	<developers>
		<developer>
			<id>seyfahni</id>
			<name>Niklas Seyfarth</name>
			<email>niklas@seyfarth.de</email>
		</developer>
		<developer>
			<id>RPGcreator</id>
			<name>Niklas "Fischerkopf"</name>
			<email>fischerkopf@hotmail.de</email>
		</developer>
	</developers>

	<properties>
		<!-- All our files are UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Timestamp format is used in bukkit plugin version -->
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>

		<!-- All our source files should reside in this package -->
		<basePackage>de.seyfarth.sid</basePackage>
		<mainClass>${basePackage}.Main</mainClass>

		<!-- We do not consider trying to pass Java 8s doclint tool -->
		<additionalparam>-Xdoclint:none</additionalparam>

		<!-- Information for Bukkits plugin.yml -->
		<bukkitPlugin.load>POSTWORLD</bukkitPlugin.load>
		<bukkitPlugin.database>false</bukkitPlugin.database>

		<bukkitPlugin.depend></bukkitPlugin.depend>
		<bukkitPlugin.softdepend></bukkitPlugin.softdepend>
		<bukkitPlugin.loadbefore></bukkitPlugin.loadbefore>
	</properties>

	<!-- Repositories -->
	<repositories>
		<!-- Spigot repository (org.spigotmc:spigot-api) -->
		<repository>
			<id>spigot-public</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<!-- Minecraft Server -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Libraries -->
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.28-beta</version> <!-- Beta -->
			<scope>test</scope>
		</dependency>
	</dependencies>


    <!-- Build configration -->
    <build>
        <!-- By default clean up previous builds, create the main artifact jar and install it -->
        <defaultGoal>clean install</defaultGoal>

        <!-- Resources to include -->
        <resources>
            <!-- Static resources -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>

            <!-- Include filtered configuration/metadata files -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <!-- Source compiling -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>

                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>

                        <optimize>true</optimize>

                        <compilerArgs>
                            <arg>-Xlint:all,-deprecation</arg>
                            <arg>-Werror</arg>
                        </compilerArgs>

                        <showWarnings>true</showWarnings>
                        <showDeprecation>false</showDeprecation>
                    </configuration>
                </plugin>

                <!-- Jar building -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>

                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestSections>
                                <manifestSection>
                                    <name>${basePackage}</name>
                                    <manifestEntries>
                                        <Sealed>true</Sealed>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.29</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                    </configuration>
                </plugin>
		<!-- Dependency shading, lets us include certain dependencies in our own jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.1</version>

                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>

                            <configuration>
                                <minimizeJar>true</minimizeJar>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>lib/**</exclude>
                                            <exclude>templates/**</exclude>
                                            <exclude>META-INF/*.xml</exclude>
                                            <exclude>META-INF/*.txt</exclude>
                                            <exclude>**/NOTICE</exclude>
                                            <exclude>**/DEPENDENCIES</exclude>
                                            <exclude>**/README</exclude>
                                            <exclude>**/*.java</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <relocations>
                                    <relocation>
                                        <pattern>gnu.trove</pattern>
                                        <shadedPattern>${basePackage}.deps.gnu.trove</shadedPattern>
                                    </relocation>
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Unit tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>

                    <configuration>
                        <rerunFailingTestsCount>2</rerunFailingTestsCount>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <!-- Project info -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>

                <!-- Disable dependency locations because they produce many warnings and disproportionately increase site generation time -->
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <!-- Unit test report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>

                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <suppressionsLocation>suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>

                <!-- Include private members because the site is only used by us anyway -->
                <configuration>
                    <show>public</show>
                    <quiet>true</quiet>
                </configuration>
            </plugin>

            <!-- Provides the actual source code to the site, so other reports can link to it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <!-- Generates PMD and CPD reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.5</version>

                <configuration>
                    <!-- Corresponds to about 2.5 lines minimum of copy-pasted code to detect -->
                    <minimumTokens>50</minimumTokens>
                </configuration>
            </plugin>

            <!-- JDepend, displays software package metrics -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <!-- FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>

                <configuration>
                    <effort>max</effort>
                    <threshold>low</threshold>
                </configuration>
            </plugin>

            <!-- Test coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <!-- List of TODO and FIXME in the code -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>

                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Todo</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Critical</displayName>
                                <tags>
                                    <tag>
                                        <matchString>fixme</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>

